# SEPA-MqttIotAgent

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/unibo/arces/wot/sepa/apps/mqtt/: MqttAdapter.java  MqttAdapterPool.java  MqttBrokerTesting.java  MqttIotAgent.java  ObservationLogger.java  SSL.java
src/main/java/it/unibo/arces/wot/sepa/apps/mqtt/mappers/: ConnectMapper.java  DefaultMapper.java  GuaspariMapper.java  LepidaMapper.java  LepidaMapper2.java  MeterMapper.java  MeterSoilMoistureMapper.java  MqttMapper.java  SwampMapper.java  TTNMapper.java  WizzilabMapper.java
src/main/resources/: Dockerfile  adapters.jsap  analytics-queries.jsap  arces.crt  base.jsap  client_swamp.crt  criteria.jsap  expert-mqtt-config.jsap  forecast.jsap  full.jsap  gke.jsap  host-gke.jsap  host.jsap  localhost.jsap  log4j2.xml  mappings.jsap  mml-host.jsap  mml.jsap  mqtt.jsap  observationLogger.log4j2.xml  observations.jsap  places.jsap  qudt-1.1-unit.rdf.xml  qudt-1_1.rdf.xml  real-time-monitoring.jsap  swamp.crt
src/main/resources/jsap-files/: full.jsap  localhost.jsap  mml.jsap  mqtt-config.jsap
