<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.unibo.arces.wot</groupId>
	<artifactId>apps.mqtt.MqttIotAgent</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-MqttAgent</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.MqttIotAgent</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>MqttIotAgent-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-ObservationLogger</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.ObservationLogger</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>ObservationLogger-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-DefaultMapper</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.DefaultMapper</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>DefaultMapper-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-GuaspariMapper</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.GuaspariMapper</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>GuaspariMapper-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-LepidaMapper</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.LepidaMapper</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>LepidaMapper-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-LepidaMapper2</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.LepidaMapper2</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>LepidaMapper2-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-MeterMapper</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.MeterMapper</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>MeterMapper-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-SwampMapper</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.SwampMapper</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>SwampMapper-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-WizzilabMapper</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.WizzilabMapper</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>WizzilabMapper-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-mqtt-ConnectMapper</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>it.unibo.arces.wot.sepa.apps.mqtt.mappers.ConnectMapper</mainClass>
								</manifest>
								<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>ConnectMapper-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>it.unibo.arces.wot</groupId>
			<artifactId>client-api</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
